H:\Depi-Course\Seasion15-Tech(C#)D03\Day03\Day03Assignment\bin\Debug\net9.0\Day03Assignment.exe
H:\Depi-Course\Seasion15-Tech(C#)D03\Day03\Day03Assignment\bin\Debug\net9.0\Day03Assignment.deps.json
H:\Depi-Course\Seasion15-Tech(C#)D03\Day03\Day03Assignment\bin\Debug\net9.0\Day03Assignment.runtimeconfig.json
H:\Depi-Course\Seasion15-Tech(C#)D03\Day03\Day03Assignment\bin\Debug\net9.0\Day03Assignment.dll
H:\Depi-Course\Seasion15-Tech(C#)D03\Day03\Day03Assignment\bin\Debug\net9.0\Day03Assignment.pdb
H:\Depi-Course\Seasion15-Tech(C#)D03\Day03\Day03Assignment\obj\Debug\net9.0\Day03Assignment.GeneratedMSBuildEditorConfig.editorconfig
H:\Depi-Course\Seasion15-Tech(C#)D03\Day03\Day03Assignment\obj\Debug\net9.0\Day03Assignment.AssemblyInfoInputs.cache
H:\Depi-Course\Seasion15-Tech(C#)D03\Day03\Day03Assignment\obj\Debug\net9.0\Day03Assignment.AssemblyInfo.cs
H:\Depi-Course\Seasion15-Tech(C#)D03\Day03\Day03Assignment\obj\Debug\net9.0\Day03Assignment.csproj.CoreCompileInputs.cache
H:\Depi-Course\Seasion15-Tech(C#)D03\Day03\Day03Assignment\obj\Debug\net9.0\Day03Assignment.dll
H:\Depi-Course\Seasion15-Tech(C#)D03\Day03\Day03Assignment\obj\Debug\net9.0\refint\Day03Assignment.dll
H:\Depi-Course\Seasion15-Tech(C#)D03\Day03\Day03Assignment\obj\Debug\net9.0\Day03Assignment.pdb
H:\Depi-Course\Seasion15-Tech(C#)D03\Day03\Day03Assignment\obj\Debug\net9.0\Day03Assignment.genruntimeconfig.cache
H:\Depi-Course\Seasion15-Tech(C#)D03\Day03\Day03Assignment\obj\Debug\net9.0\ref\Day03Assignment.dll
